In [1]:
import pandas as pd

In [2]:

def merge_50_first_with_price_date(df_type, df_label):
    
    
    df = pd.read_csv('ML_Data/'+ df_type +'.csv')
        
        
    df=df.drop(['Unnamed: 0', 'label'], axis=1)
    df=df.iloc[:50]
    
    
    if df_type[0:3]=="DJI":
        df_price = pd.read_excel('data/price/'+df_type[0:3]+'.xlsx',skiprows=[0])
        
    elif df_type[0:3]=="BTC":
        df_price = pd.read_excel('data/price/'+df_type[0:3]+'.xlsx',skiprows=[0])
        
    else:
        df_price = pd.read_excel('data/price/TSLA.xlsx',skiprows=[0])
        
    
    df_price['date'] = pd.to_datetime(df_price['Date'])
    df['date'] = pd.to_datetime(df['date'])
    df_label['date'] = pd.to_datetime(df_label['date'])
    

    df = pd.merge(df, df_price, how='inner', on='date')
    
    df = pd.merge(df, df_label, how='inner', on='date')
 
    df = df[['date','Close','Label']]
   
    #df = pd.merge(df,df_price, left_on="date", right_on="Date",how="inner")
    
    
    #BTC_neg
    #BTC_pos
    #BTC_vader
    
    #DJI_neg
    #DJI_pos
    
    #TSLA_neg
    #TSLA_pos
    #TSLA_vader
    
    return df, df_type

In [3]:
DJI_vader_labled = pd.read_csv("ML_Data/DJI_vader_50_labeled.csv")

In [4]:

result_DJI_vader = merge_50_first_with_price_date("DJI_vader",DJI_vader_labled)
result_DJI_vader[0].to_csv("ML_Data/first_50_dates/"+result_DJI_vader[1]+"_50.csv") 
result_DJI_vader[0]

         date         Close  Label
0  2019-05-03  26504.949219      0
1  2019-05-02  26307.789063      0
2  2019-05-01  26430.140625      0
3  2019-04-30  26592.910156      0
4  2019-04-29  26554.390625      1
5  2019-04-26  26543.330078      1
6  2019-04-25  26462.080078      1
7  2019-04-24  26597.050781      1
8  2019-04-23  26656.390625      1
9  2019-04-22  26511.050781      1
10 2019-04-18  26559.539063      1
11 2019-04-17  26449.539063      1
12 2019-04-16  26452.660156      1
13 2019-04-15  26384.769531      1
14 2019-04-12  26412.300781      1
15 2019-04-11  26143.050781      1
16 2019-04-10  26157.160156      1
17 2019-04-09  26150.580078      1
18 2019-04-08  26341.019531      1
19 2019-04-05  26424.990234      1
20 2019-04-04  26384.630859      0
21 2019-04-03  26218.130859      1
22 2019-04-02  26179.130859      1
23 2019-04-01  26258.419922      0
24 2019-03-29  25928.679688      0
25 2019-03-28  25717.460938      1
26 2019-03-27  25625.589844      0
27 2019-03-26  25657.730469      1
28 2019-03-25  25516.830078      1
29 2019-03-22  25502.320313      0
30 2019-03-21  25962.509766      0
31 2019-03-20  25745.669922      1
32 2019-03-19  25887.380859      0
33 2019-03-18  25914.099609      1
34 2019-03-15  25848.869141      1
35 2019-03-14  25709.939453      1
36 2019-03-13  25702.890625      1
37 2019-03-12  25554.660156      1
38 2019-03-11  25650.880859      1
39 2019-03-08  25450.240234      1
40 2019-03-07  25473.230469      1
41 2019-03-06  25673.460938      0
42 2019-03-05  25806.630859      0
43 2019-03-04  25819.650391      1
44 2019-03-01  26026.320313      1
45 2019-02-28  25916.000000      1
46 2019-02-27  25985.160156      1
47 2019-02-26  26057.980469      1
48 2019-02-25  26091.949219      1
49 2019-02-22  26031.810547      1

In [5]:
DJI_pos_labled = pd.read_csv("ML_Data/DJI_pos_50_labeled.csv")

In [6]:
result_DJI_pos = merge_50_first_with_price_date("DJI_pos",DJI_pos_labled)
result_DJI_pos[0].to_csv("ML_Data/first_50_dates/"+result_DJI_pos[1]+"_50.csv") 
result_DJI_pos[0]

         date         Close  Label
0  2019-05-03  26504.949219      0
1  2019-05-02  26307.789063      0
2  2019-05-01  26430.140625      1
3  2019-04-30  26592.910156      0
4  2019-04-29  26554.390625      1
5  2019-04-26  26543.330078      0
6  2019-04-25  26462.080078      1
7  2019-04-24  26597.050781      1
8  2019-04-23  26656.390625      1
9  2019-04-22  26511.050781      0
10 2019-04-18  26559.539063      1
11 2019-04-17  26449.539063      1
12 2019-04-16  26452.660156      1
13 2019-04-15  26384.769531      1
14 2019-04-12  26412.300781      0
15 2019-04-11  26143.050781      1
16 2019-04-10  26157.160156      1
17 2019-04-09  26150.580078      0
18 2019-04-08  26341.019531      0
19 2019-04-05  26424.990234      0
20 2019-04-04  26384.630859      0
21 2019-04-03  26218.130859      1
22 2019-04-02  26179.130859      1
23 2019-04-01  26258.419922      1
24 2019-03-29  25928.679688      1
25 2019-03-28  25717.460938      0
26 2019-03-27  25625.589844      1
27 2019-03-26  25657.730469      1
28 2019-03-25  25516.830078      1
29 2019-03-22  25502.320313      0
30 2019-03-21  25962.509766      0
31 2019-03-20  25745.669922      1
32 2019-03-19  25887.380859      1
33 2019-03-18  25914.099609      1
34 2019-03-15  25848.869141      1
35 2019-03-14  25709.939453      0
36 2019-03-13  25702.890625      1
37 2019-03-12  25554.660156      1
38 2019-03-11  25650.880859      1
39 2019-03-08  25450.240234      0
40 2019-03-07  25473.230469      1
41 2019-03-06  25673.460938      1
42 2019-03-05  25806.630859      1
43 2019-03-04  25819.650391      0
44 2019-03-01  26026.320313      0
45 2019-02-28  25916.000000      0
46 2019-02-27  25985.160156      0
47 2019-02-26  26057.980469      1
48 2019-02-25  26091.949219      1
49 2019-02-22  26031.810547      0

In [7]:
DJI_neg_labled = pd.read_csv("ML_Data/DJI_neg_50_labeled.csv")

In [8]:
result = merge_50_first_with_price_date("DJI_neg",DJI_neg_labled)
result[0].to_csv("ML_Data/first_50_dates/"+result[1]+"_50.csv")
result[0]

         date         Close  Label
0  2019-05-03  26504.949219      1
1  2019-05-02  26307.789063      1
2  2019-05-01  26430.140625      1
3  2019-04-30  26592.910156      1
4  2019-04-29  26554.390625      1
5  2019-04-26  26543.330078      1
6  2019-04-25  26462.080078      1
7  2019-04-24  26597.050781      1
8  2019-04-23  26656.390625      1
9  2019-04-22  26511.050781      1
10 2019-04-18  26559.539063      1
11 2019-04-17  26449.539063      1
12 2019-04-16  26452.660156      1
13 2019-04-15  26384.769531      1
14 2019-04-12  26412.300781      1
15 2019-04-11  26143.050781      1
16 2019-04-10  26157.160156      1
17 2019-04-09  26150.580078      1
18 2019-04-08  26341.019531      1
19 2019-04-05  26424.990234      1
20 2019-04-04  26384.630859      1
21 2019-04-03  26218.130859      1
22 2019-04-02  26179.130859      1
23 2019-04-01  26258.419922      1
24 2019-03-29  25928.679688      1
25 2019-03-28  25717.460938      1
26 2019-03-27  25625.589844      1
27 2019-03-26  25657.730469      1
28 2019-03-25  25516.830078      1
29 2019-03-22  25502.320313      1
30 2019-03-21  25962.509766      1
31 2019-03-20  25745.669922      1
32 2019-03-19  25887.380859      1
33 2019-03-18  25914.099609      1
34 2019-03-15  25848.869141      1
35 2019-03-14  25709.939453      1
36 2019-03-13  25702.890625      1
37 2019-03-12  25554.660156      1
38 2019-03-11  25650.880859      1
39 2019-03-08  25450.240234      1
40 2019-03-07  25473.230469      1
41 2019-03-06  25673.460938      1
42 2019-03-05  25806.630859      1
43 2019-03-04  25819.650391      1
44 2019-03-01  26026.320313      1
45 2019-02-28  25916.000000      1
46 2019-02-27  25985.160156      1
47 2019-02-26  26057.980469      1
48 2019-02-25  26091.949219      1
49 2019-02-22  26031.810547      1

In [9]:
BTC_vader_labled = pd.read_csv("ML_Data/BTC_vader_50_labeled.csv")

In [10]:
result = merge_50_first_with_price_date("BTC_vader",BTC_vader_labled)
result[0].to_csv("ML_Data/first_50_dates/"+result[1]+"_50.csv") 
result[0]

         date        Close  Label
0  2019-05-04  5794.140137      1
1  2019-05-03  5840.080078      1
2  2019-05-02  5753.379883      0
3  2019-05-01  5500.720215      0
4  2019-04-30  5389.540039      0
5  2019-04-29  5350.640137      0
6  2019-04-28  5237.959961      1
7  2019-04-27  5272.450195      1
8  2019-04-26  5229.479980      1
9  2019-04-25  5234.089844      1
10 2019-04-24  5162.669922      1
11 2019-04-23  5454.580078      0
12 2019-04-22  5539.100098      0
13 2019-04-21  5394.669922      0
14 2019-04-20  5305.740234      1
15 2019-04-19  5326.180176      0
16 2019-04-18  5295.529785      1
17 2019-04-17  5289.750000      0
18 2019-04-16  5236.259766      1
19 2019-04-15  5212.810059      0
20 2019-04-14  5037.270020      0
21 2019-04-13  5165.589844      1
22 2019-04-12  5080.660156      1
23 2019-04-11  5081.500000      0
24 2019-04-10  5048.560059      0
25 2019-04-09  5318.600098      0
26 2019-04-08  5201.299805      1
27 2019-04-07  5294.089844      0
28 2019-04-06  5201.160156      0
29 2019-04-05  5057.250000      1
30 2019-04-04  5047.229980      1
31 2019-04-03  4913.359863      1
32 2019-04-02  4976.589844      0
33 2019-04-01  4906.930176      1
34 2019-03-31  4112.689941      0
35 2019-03-31  4112.689941      0
36 2019-03-31  4151.319824      0
37 2019-03-31  4151.319824      0
38 2019-03-31  4112.689941      0
39 2019-03-31  4112.689941      0
40 2019-03-31  4151.319824      0
41 2019-03-31  4151.319824      0
42 2019-03-30  4118.129883      0
43 2019-03-29  4111.379883      1
44 2019-03-28  4036.449951      1
45 2019-03-27  4045.979980      0
46 2019-03-26  3942.219971      0
47 2019-03-25  3924.550049      1
48 2019-03-24  3994.110107      1
49 2019-03-23  4007.209961      0
50 2019-03-22  4000.840088      1
51 2019-03-21  3996.929932      1
52 2019-03-20  4056.750000      0
53 2019-03-19  4024.139893      0
54 2019-03-18  3988.850098      1
55 2019-03-17  3998.000000      1

In [11]:
BTC_pos_labled = pd.read_csv("ML_Data/BTC_pos_50_labeled.csv")

In [12]:
result = merge_50_first_with_price_date("BTC_pos",BTC_pos_labled)
result[0].to_csv("ML_Data/first_50_dates/"+result[1]+"_50.csv") 
result[0]

         date        Close  Label
0  2019-05-04  5794.140137      1
1  2019-05-03  5840.080078      1
2  2019-05-02  5753.379883      0
3  2019-05-01  5500.720215      0
4  2019-04-30  5389.540039      0
5  2019-04-29  5350.640137      0
6  2019-04-28  5237.959961      1
7  2019-04-27  5272.450195      1
8  2019-04-26  5229.479980      1
9  2019-04-25  5234.089844      1
10 2019-04-24  5162.669922      1
11 2019-04-23  5454.580078      0
12 2019-04-22  5539.100098      0
13 2019-04-21  5394.669922      1
14 2019-04-20  5305.740234      0
15 2019-04-19  5326.180176      1
16 2019-04-18  5295.529785      0
17 2019-04-17  5289.750000      1
18 2019-04-16  5236.259766      1
19 2019-04-15  5212.810059      0
20 2019-04-14  5037.270020      0
21 2019-04-13  5165.589844      0
22 2019-04-12  5080.660156      1
23 2019-04-11  5081.500000      1
24 2019-04-10  5048.560059      0
25 2019-04-09  5318.600098      1
26 2019-04-08  5201.299805      0
27 2019-04-07  5294.089844      0
28 2019-04-06  5201.160156      0
29 2019-04-05  5057.250000      1
30 2019-04-04  5047.229980      1
31 2019-04-03  4913.359863      1
32 2019-04-02  4976.589844      1
33 2019-04-01  4906.930176      0
34 2019-03-31  4112.689941      1
35 2019-03-31  4112.689941      1
36 2019-03-31  4151.319824      1
37 2019-03-31  4151.319824      1
38 2019-03-31  4112.689941      1
39 2019-03-31  4112.689941      1
40 2019-03-31  4151.319824      1
41 2019-03-31  4151.319824      1
42 2019-03-30  4118.129883      1
43 2019-03-29  4111.379883      1
44 2019-03-28  4036.449951      1
45 2019-03-27  4045.979980      0
46 2019-03-26  3942.219971      1
47 2019-03-25  3924.550049      1
48 2019-03-24  3994.110107      0
49 2019-03-23  4007.209961      0
50 2019-03-22  4000.840088      1
51 2019-03-21  3996.929932      1
52 2019-03-20  4056.750000      0
53 2019-03-19  4024.139893      0
54 2019-03-18  3988.850098      0
55 2019-03-17  3998.000000      1

In [13]:
BTC_neg_labled = pd.read_csv("ML_Data/BTC_neg_50_labeled.csv")

In [14]:
result = merge_50_first_with_price_date("BTC_neg",BTC_neg_labled )
result[0].to_csv("ML_Data/first_50_dates/"+result[1]+"_50.csv") 
result[0]

         date        Close  Label
0  2019-05-04  5794.140137      0
1  2019-05-03  5840.080078      1
2  2019-05-02  5753.379883      0
3  2019-05-01  5500.720215      1
4  2019-04-30  5389.540039      1
5  2019-04-29  5350.640137      0
6  2019-04-28  5237.959961      0
7  2019-04-27  5272.450195      1
8  2019-04-26  5229.479980      1
9  2019-04-25  5234.089844      1
10 2019-04-24  5162.669922      1
11 2019-04-23  5454.580078      1
12 2019-04-22  5539.100098      1
13 2019-04-21  5394.669922      1
14 2019-04-20  5305.740234      0
15 2019-04-19  5326.180176      0
16 2019-04-18  5295.529785      1
17 2019-04-17  5289.750000      1
18 2019-04-16  5236.259766      1
19 2019-04-15  5212.810059      0
20 2019-04-14  5037.270020      0
21 2019-04-13  5165.589844      1
22 2019-04-12  5080.660156      1
23 2019-04-11  5081.500000      0
24 2019-04-10  5048.560059      1
25 2019-04-09  5318.600098      0
26 2019-04-08  5201.299805      0
27 2019-04-07  5294.089844      1
28 2019-04-06  5201.160156      0
29 2019-04-05  5057.250000      0
30 2019-04-04  5047.229980      1
31 2019-04-03  4913.359863      1
32 2019-04-02  4976.589844      1
33 2019-04-01  4906.930176      0
34 2019-03-31  4112.689941      1
35 2019-03-31  4112.689941      1
36 2019-03-31  4151.319824      1
37 2019-03-31  4151.319824      1
38 2019-03-31  4112.689941      1
39 2019-03-31  4112.689941      1
40 2019-03-31  4151.319824      1
41 2019-03-31  4151.319824      1
42 2019-03-30  4118.129883      1
43 2019-03-29  4111.379883      1
44 2019-03-28  4036.449951      1
45 2019-03-27  4045.979980      0
46 2019-03-26  3942.219971      1
47 2019-03-25  3924.550049      1
48 2019-03-24  3994.110107      0
49 2019-03-23  4007.209961      1
50 2019-03-22  4000.840088      1
51 2019-03-21  3996.929932      0
52 2019-03-20  4056.750000      0
53 2019-03-19  4024.139893      0
54 2019-03-18  3988.850098      1
55 2019-03-17  3998.000000      1

In [15]:
TSLA_vader_labled = pd.read_csv("ML_Data/TSLA_vader_50_labeled.csv")

In [16]:
result = merge_50_first_with_price_date("TSLA_vader",TSLA_vader_labled)
result[0].to_csv("ML_Data/first_50_dates/"+result[1]+"_50.csv") 
result[0]

         date       Close  Label
0  2019-05-03  255.030000      1
1  2019-05-02  244.100006      0
2  2019-05-01  234.009995      0
3  2019-04-30  238.690002      0
4  2019-04-29  241.470001      0
5  2019-04-26  235.139999      1
6  2019-04-25  247.630005      1
7  2019-04-24  258.660004      0
8  2019-04-23  263.899994      0
9  2019-04-22  262.750000      0
10 2019-04-18  273.260010      1
11 2019-04-17  271.230011      0
12 2019-04-16  273.359985      1
13 2019-04-15  266.380005      0
14 2019-04-12  267.700012      1
15 2019-04-11  268.420013      0
16 2019-04-10  276.059998      0
17 2019-04-09  272.309998      0
18 2019-04-08  273.200012      0
19 2019-04-05  274.959991      1
20 2019-04-04  267.779999      1
21 2019-04-03  291.809998      0
22 2019-04-02  285.880005      1
23 2019-04-01  289.179993      0
24 2019-03-29  279.859985      0
25 2019-03-28  278.619995      1
26 2019-03-27  274.829987      0
27 2019-03-26  267.769989      0
28 2019-03-25  260.420013      0
29 2019-03-22  264.529999      0
30 2019-03-21  274.019989      0
31 2019-03-20  273.600006      0
32 2019-03-19  267.470001      1
33 2019-03-18  269.489990      0
34 2019-03-15  275.429993      1
35 2019-03-14  289.959991      0
36 2019-03-13  288.959991      0
37 2019-03-12  283.359985      0
38 2019-03-11  290.920013      0
39 2019-03-08  284.140015      0
40 2019-03-07  276.589996      0
41 2019-03-06  276.239990      0
42 2019-03-05  276.540009      0
43 2019-03-04  285.359985      0
44 2019-03-01  294.790009      1
45 2019-02-28  319.880005      0
46 2019-02-27  314.739990      1
47 2019-02-26  297.859985      1
48 2019-02-25  298.769989      0
49 2019-02-22  294.709991      0

In [17]:
TSLA_pos_labled = pd.read_csv("ML_Data/TSLA_pos_50_labeled.csv")

In [18]:
result = merge_50_first_with_price_date("TSLA_pos",TSLA_pos_labled)
result[0].to_csv("ML_Data/first_50_dates/"+result[1]+"_50.csv") 
result[0]

         date       Close  Label
0  2019-05-03  255.030000      0
1  2019-05-02  244.100006      0
2  2019-05-01  234.009995      0
3  2019-04-30  238.690002      0
4  2019-04-29  241.470001      0
5  2019-04-26  235.139999      1
6  2019-04-25  247.630005      1
7  2019-04-24  258.660004      0
8  2019-04-23  263.899994      1
9  2019-04-22  262.750000      1
10 2019-04-18  273.260010      0
11 2019-04-17  271.230011      0
12 2019-04-16  273.359985      0
13 2019-04-15  266.380005      0
14 2019-04-12  267.700012      0
15 2019-04-11  268.420013      0
16 2019-04-10  276.059998      0
17 2019-04-09  272.309998      0
18 2019-04-08  273.200012      0
19 2019-04-05  274.959991      0
20 2019-04-04  267.779999      1
21 2019-04-03  291.809998      0
22 2019-04-02  285.880005      0
23 2019-04-01  289.179993      1
24 2019-03-29  279.859985      0
25 2019-03-28  278.619995      1
26 2019-03-27  274.829987      0
27 2019-03-26  267.769989      1
28 2019-03-25  260.420013      0
29 2019-03-22  264.529999      0
30 2019-03-21  274.019989      1
31 2019-03-20  273.600006      0
32 2019-03-19  267.470001      1
33 2019-03-18  269.489990      0
34 2019-03-15  275.429993      0
35 2019-03-14  289.959991      1
36 2019-03-13  288.959991      0
37 2019-03-12  283.359985      0
38 2019-03-11  290.920013      0
39 2019-03-08  284.140015      0
40 2019-03-07  276.589996      1
41 2019-03-06  276.239990      0
42 2019-03-05  276.540009      0
43 2019-03-04  285.359985      0
44 2019-03-01  294.790009      0
45 2019-02-28  319.880005      0
46 2019-02-27  314.739990      0
47 2019-02-26  297.859985      1
48 2019-02-25  298.769989      1
49 2019-02-22  294.709991      0

In [19]:
TSLA_neg_labled = pd.read_csv("ML_Data/TSLA_neg_50_labeled.csv")

In [20]:
result = merge_50_first_with_price_date("TSLA_neg",TSLA_neg_labled)
result[0].to_csv("ML_Data/first_50_dates/"+result[1]+"_50.csv") 
result[0]

         date       Close  Label
0  2019-05-03  255.030000      0
1  2019-05-02  244.100006      1
2  2019-05-01  234.009995      0
3  2019-04-30  238.690002      0
4  2019-04-29  241.470001      0
5  2019-04-26  235.139999      0
6  2019-04-25  247.630005      1
7  2019-04-24  258.660004      1
8  2019-04-23  263.899994      1
9  2019-04-22  262.750000      0
10 2019-04-18  273.260010      1
11 2019-04-17  271.230011      0
12 2019-04-16  273.359985      0
13 2019-04-15  266.380005      0
14 2019-04-12  267.700012      1
15 2019-04-11  268.420013      1
16 2019-04-10  276.059998      0
17 2019-04-09  272.309998      1
18 2019-04-08  273.200012      0
19 2019-04-05  274.959991      0
20 2019-04-04  267.779999      1
21 2019-04-03  291.809998      0
22 2019-04-02  285.880005      0
23 2019-04-01  289.179993      0
24 2019-03-29  279.859985      1
25 2019-03-28  278.619995      1
26 2019-03-27  274.829987      0
27 2019-03-26  267.769989      1
28 2019-03-25  260.420013      0
29 2019-03-22  264.529999      1
30 2019-03-21  274.019989      1
31 2019-03-20  273.600006      0
32 2019-03-19  267.470001      1
33 2019-03-18  269.489990      0
34 2019-03-15  275.429993      1
35 2019-03-14  289.959991      1
36 2019-03-13  288.959991      0
37 2019-03-12  283.359985      1
38 2019-03-11  290.920013      0
39 2019-03-08  284.140015      1
40 2019-03-07  276.589996      1
41 2019-03-06  276.239990      0
42 2019-03-05  276.540009      0
43 2019-03-04  285.359985      0
44 2019-03-01  294.790009      1
45 2019-02-28  319.880005      1
46 2019-02-27  314.739990      0
47 2019-02-26  297.859985      1
48 2019-02-25  298.769989      0
49 2019-02-22  294.709991      1